{
    "compilerOptions": {
        "outDir": "./",
        "target": "es2017",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "es2018",
            "dom"
        ],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "inlineSources": true,
        "experimentalDecorators": true,
        "plugins": [
            {
                "name": "typescript-lit-html-plugin"
            }
        ]
    },
    "include": [
        "custom_typings/**/*.ts",
        "demo/**/*.ts"
    ],
    "exclude": []
}